# Word2Vec

./: .gitignore  README.md  pom.xml
src/main/scala/: Word2Vec.scala  runModelTrainer.scala
src/main/scala/demo/: AsciiUtil.java  IMDB.scala  THUCNews.scala  runModel.scala
src/main/scala/org/apache/spark/ml/feature/nlp/: Doc2Vec.scala  Word2Vec.scala
src/main/scala/org/apache/spark/mllib/feature/nlp/: Doc2Vec.scala  Word2Vec.scala
